{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Swagger": {
    "v1": {
      "Title": "ApiContasBancarias",
      "Version": "1.0",
      "Description": "Serviço que realiza operações através das informações recebidas da conta bancária."
    }
  }
}